[pytest]
markers = add: calculator add function
        div: calculator add function
python_files = check_* test_*
python_class = Check* Test*
python_function = check_* test_*


addopts = -vs --alluredir ./result